@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Manrope:wght@300;500&family=Raleway:wght@300;500&family=Roboto:wght@300;500&display=swap');
:root {
  --title: #1c1e1e;
  --pritext: #77797a;
  --sectext: #d2d6d9;
  --tertext: #494a4a;
  --primary: #236289;
  --secondary: #063c5b;
  --tertiary: #f1f5f7;
  --fourtiary: #d1d2d2;
  --compliment: #f5842a;
  --lightcompliment: #fff3f3;

  --font-family-primary:"Roboto",serif;
  --font-family-secondary:"Raleway",sans-serif;
  --font-family-legacy:"Inter",sans-serif;
  
}

/* ----------- LAYOUT ------------ */

*{
    margin: 0;
    padding: 0;
    font-family: var(--font-family-legacy);
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url("../resources/images/banner.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.logo {
    cursor: pointer;
    height: 30px;
}

nav {
    display: flex;
    padding: 1% 5%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--compliment);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 20px 0 40px ;
    font-size: 15px;
    color: #fff;
    line-height: 1.5;
    font-weight: 350;
}

.goto-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.goto-btn:hover {
    border: 1px solid var(--compliment);
    background: var(--compliment);
    transition: 0.5s;
}

/* icons */

nav .fa {
    display: none;
}

/*----------- service -----------*/

.services {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.services h1 {
    font-size: 36px;
    font-weight: 600;
}

.services p {
    color: var(--pritext);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.service-col {
    flex-basis: 31%;
    background: var(--lightcompliment);
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.service-col img {
    height: 150px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.service-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.service-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


/*----------- cities -----------*/
.cities {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
    justify-content: center;
}

.cities h1 {
    font-size: 36px;
    font-weight: 600;
}

.cities p {
    color: var(--pritext);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin-bottom: 50px;
}

/* --------- exclusives --------- */

.container {
    width: 90%;
    margin: auto;
    justify-content: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 50px;
}

.gallery-item {
    position: relative;
    flex: 1 0 15rem;
    margin: 0.5rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 500;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* -------- partnership ---------- */

.partnership {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    justify-content: center;
}

.partnership h1 {
    font-size: 36px;
    font-weight: 600;
}

.partnership p {
    color: var(--pritext);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin-bottom: 25px;
}

.partner-col {
    flex-basis: 100%;
    border-radius: 10px;
    margin: 20px;
    padding: 20px  20px 0 20px;
    text-align: left;
}

.partner-col img {
    width: 20%;
    margin-bottom: 20px;
    margin-top: 5px;
}

.partner-col h3 {
    font-weight: 600;
    margin: 10px 0;
}

.partner-col p {
    color: var(--pritext);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px 10px 0 0;
}

/*-------------- testimonials ------------ */

.testimonials {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.testimonials h1 {
    font-size: 36px;
    font-weight: 600;
}

.testimonials p {
    color: var(--pritext);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.testimonial-col {
    flex-basis: 44%;
    margin-bottom: 5%;
    text-align: left;
    background: var(--lightcompliment);
    border-radius: 10px;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
    color: var(--pritext);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.testimonial-col h3 {
    text-align: left;
    font-weight: 600;
    margin-top: 15px;
}

.testimonial-col .ico-star {
    width: 15px;
    margin: 0;
    padding: 0;
}

/* ------------- call to action ------------- */

.cta {
    margin: 50px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("../resources/images/banner1.png");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/* -------------- footer -------------- */

.footer {
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p {
    color: var(--pritext);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px 10px 0 0;
    margin-bottom: 10px;
}

.icons img{
    width: 15px;
    height: 15px;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.ico-heart {
    width: 15px;
    cursor: pointer;
}

/* ----------- MEDIA  ----------- */

/* ----------- 480px Max-Width ----------- */

@media screen and (max-width: 480px) {

    /* ---- header ---- */
    .text-box h1 {
        font-size: 26px;
    }

    .text-box p {
        font-weight: 300px;
        font-size: 12px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: var(--compliment);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        height: 20px;
        margin: 10px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    /* ---- call to action */
    .cta {
        padding-left: 10px;
        padding-right: 10px;
    }
    .cta h1 {
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
    }

    /* ---- testimonials ---- */
    .testimonials img {
        height: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .testimonials h1 {
        font-size: 26px;
    }
    
    .testimonials p {
        font-size: 12px;
    }

    .testimonial-col h3 {
        font-size: 16px;
    }

    .testimonial-col .ico-star {
        width: 10px;
    }

    /* ---- partnership */
    .partnership-col img {
        width: 100%;
        margin-top: 0;
        padding: 0;
    }

    .partnership h1 {
        font-size: 26px;
    }

    .partnership p {
        margin-bottom: 0;
    }

    .partner-col {
        padding: 0;
    }
    
    .partner-col p {
        font-size: 12px;
        padding: 0;
    }

    .partnership-col h3 {
        font-size: 16px;
        padding: 0;
    }

    /* ---- services ---- */
    .row {
        flex-direction: column;
        margin-top: 3%;
    }

    .service-col img {
        height: 100px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .services h1 {
        font-size: 26px;
    }
    
    .services p {
        font-size: 12px;
    }

    /* ---- gallery ---- */
    .gallery {
        padding-bottom: 0;
    }
}

/* ----------- 720px Max-Width ----------- */

@media screen and (max-width: 720px) {



}

/* ----------- 1080px Max-Width ----------- */

@media screen and (max-width: 1080px) {


}

/* ----------- 1920px Max-Width ----------- */

@media screen and (max-width: 1920px) {



}

